{"index":1,"sender":"bd70b625064347b3b6961b859d494c75","sent":"2015-07-13 07:28:44","message":"Send"}
{"index":2,"sender":"bd70b625064347b3b6961b859d494c75","sent":"2015-07-13 07:28:51","message":"things"}
{"index":3,"sender":"bd70b625064347b3b6961b859d494c75","sent":"2015-07-13 07:30:54","message":"thigns"}
{"index":4,"sender":"bd70b625064347b3b6961b859d494c75","sent":"2015-07-13 07:30:58","message":"lol"}
{"index":5,"sender":"bd70b625064347b3b6961b859d494c75","sent":"2015-07-13 07:32:42","message":"banan"}
{"index":6,"sender":"bd70b625064347b3b6961b859d494c75","sent":"2015-07-13 07:32:47","message":"asd"}
{"index":7,"sender":"ed6aa2ff192d47d6a56b0ed21f56cbbb","sent":"2015-07-13 07:33:20","message":"d"}
{"index":8,"sender":"bd70b625064347b3b6961b859d494c75","sent":"2015-07-13 07:33:58","message":"d"}
{"index":9,"sender":"ed6aa2ff192d47d6a56b0ed21f56cbbb","sent":"2015-07-13 07:34:08","message":"hello world"}
{"index":10,"sender":"ed6aa2ff192d47d6a56b0ed21f56cbbb","sent":"2015-07-13 07:42:08","message":"d"}
{"index":11,"sender":"ed6aa2ff192d47d6a56b0ed21f56cbbb","sent":"2015-07-13 07:43:42","message":"f"}
{"index":12,"sender":"ed6aa2ff192d47d6a56b0ed21f56cbbb","sent":"2015-07-13 07:43:56","message":"rasdf"}
{"index":13,"sender":"ed6aa2ff192d47d6a56b0ed21f56cbbb","sent":"2015-07-14 02:58:29","message":"dude"}
{"index":14,"sender":"ed6aa2ff192d47d6a56b0ed21f56cbbb","sent":"2015-07-14 03:25:17","message":"Hello"}
{"index":15,"sender":"ed6aa2ff192d47d6a56b0ed21f56cbbb","sent":"2015-07-14 03:25:59","message":"asdf"}
{"index":16,"sender":"ed6aa2ff192d47d6a56b0ed21f56cbbb","sent":"2015-07-14 03:26:03","message":"asdff"}
{"index":17,"sender":"ed6aa2ff192d47d6a56b0ed21f56cbbb","sent":"2015-07-14 03:26:05","message":"fdas"}
{"index":18,"sender":"ed6aa2ff192d47d6a56b0ed21f56cbbb","sent":"2015-07-14 15:52:36","message":"reddit"}
{"index":19,"sender":"bd70b625064347b3b6961b859d494c75","sent":"2015-07-14 15:52:43","message":"banana"}
{"index":20,"sender":"bd70b625064347b3b6961b859d494c75","sent":"2015-07-14 15:52:48","message":"oh cool that works"}
{"index":21,"sender":"bd70b625064347b3b6961b859d494c75","sent":"2015-07-14 15:52:51","message":"kinda?"}
{"index":22,"sender":"ed6aa2ff192d47d6a56b0ed21f56cbbb","sent":"2015-07-14 15:52:56","message":"asdf"}
{"index":23,"sender":"ed6aa2ff192d47d6a56b0ed21f56cbbb","sent":"2015-07-14 15:54:20","message":"ddd"}
{"index":24,"sender":"bd70b625064347b3b6961b859d494c75","sent":"2015-07-14 15:54:23","message":"dff"}
{"index":25,"sender":"bd70b625064347b3b6961b859d494c75","sent":"2015-07-14 15:54:26","message":"df"}
{"index":26,"sender":"bd70b625064347b3b6961b859d494c75","sent":"2015-07-14 15:54:28","message":"df"}
{"index":27,"sender":"bd70b625064347b3b6961b859d494c75","sent":"2015-07-14 15:54:30","message":"rasf"}
{"index":28,"sender":"ed6aa2ff192d47d6a56b0ed21f56cbbb","sent":"2015-07-14 16:01:06","message":"stuff"}
{"index":29,"sender":"ed6aa2ff192d47d6a56b0ed21f56cbbb","sent":"2015-07-14 16:01:09","message":"lol"}
{"index":30,"sender":"ed6aa2ff192d47d6a56b0ed21f56cbbb","sent":"2015-07-14 16:01:15","message":"ok this works i guss"}
{"index":31,"sender":"ed6aa2ff192d47d6a56b0ed21f56cbbb","sent":"2015-07-14 16:01:50","message":"messaeg"}
{"index":32,"sender":"ed6aa2ff192d47d6a56b0ed21f56cbbb","sent":"2015-07-14 16:01:52","message":"and things"}
{"index":33,"sender":"ed6aa2ff192d47d6a56b0ed21f56cbbb","sent":"2015-07-14 16:01:57","message":"i wish this was faster"}
{"index":34,"sender":"ed6aa2ff192d47d6a56b0ed21f56cbbb","sent":"2015-07-14 16:01:59","message":"and stuff"}
{"index":35,"sender":"ed6aa2ff192d47d6a56b0ed21f56cbbb","sent":"2015-07-14 16:02:09","message":"how could like we have the message instantly added an hings?"}
{"index":36,"sender":"ed6aa2ff192d47d6a56b0ed21f56cbbb","sent":"2015-07-14 16:04:09","message":"now if i send will it register?"}
{"index":37,"sender":"ed6aa2ff192d47d6a56b0ed21f56cbbb","sent":"2015-07-14 16:06:21","message":"asdf"}
{"index":38,"sender":"ed6aa2ff192d47d6a56b0ed21f56cbbb","sent":"2015-07-14 16:06:21","message":"asdf"}
{"index":39,"sender":"ed6aa2ff192d47d6a56b0ed21f56cbbb","sent":"2015-07-14 16:06:21","message":"asdf"}
{"index":40,"sender":"ed6aa2ff192d47d6a56b0ed21f56cbbb","sent":"2015-07-14 16:13:15","message":"stuff"}
{"index":41,"sender":"ed6aa2ff192d47d6a56b0ed21f56cbbb","sent":"2015-07-14 16:13:18","message":"yay!"}
{"index":42,"sender":"ed6aa2ff192d47d6a56b0ed21f56cbbb","sent":"2015-07-14 16:13:19","message":"right?"}
{"index":43,"sender":"ed6aa2ff192d47d6a56b0ed21f56cbbb","sent":"2015-07-14 16:13:21","message":"woo!"}
{"index":44,"sender":"ed6aa2ff192d47d6a56b0ed21f56cbbb","sent":"2015-07-14 16:13:24","message":"its working!"}
{"index":45,"sender":"bd70b625064347b3b6961b859d494c75","sent":"2015-07-14 16:13:32","message":"that awesome!"}
{"index":46,"sender":"bd70b625064347b3b6961b859d494c75","sent":"2015-07-14 16:13:45","message":"Now it just needs to stantly send the message on my screen"}
{"index":47,"sender":"bd70b625064347b3b6961b859d494c75","sent":"2015-07-14 16:13:50","message":"and not crash.."}
{"index":48,"sender":"bd70b625064347b3b6961b859d494c75","sent":"2015-07-14 16:13:55","message":"-_-"}
{"index":49,"sender":"bd70b625064347b3b6961b859d494c75","sent":"2015-07-14 16:14:03","message":"<b> LoL <\/b>"}
